<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코리아둘레길</title>

    <!-- 미리보기 정보 설정 -->
    <meta property="og:title" content="트레인의 뚜르 드 몽블랑(TMB) 여정정" />
    <meta property="og:description" content="네이버카페 트레인 알피니즘" />
    <meta property="og:image" content="https://raw.githubusercontent.com/trainalpinism/icon/refs/heads/main/DSC03741C.jpg" />
    <meta property="og:url" content="https://trainalpinism.github.io/koreatrail/index.html" />
    <meta property="og:type" content="website" />

    <!-- 트위터 카드 설정 (선택 사항) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="트레인 가족의 TMB 루트" />
    <meta name="twitter:description" content="네이버카페 트레인 알피니즘" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/trainalpinism/icon/refs/heads/main/DSC03741C.jpg" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Ucw9RJK2Ds5NcJKmqrs1_dpGhxzUjao&libraries=geometry"></script>
    <style>
        #map {
            width: 100%;
            height: 100vh;
        }

        @media (max-width: 768px) {
            #map {
                height: 70vh;
            }
        }

        #header {
            position: fixed;
            top: 50px;
            left: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        h3 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }

        p {
            margin: 5px 0;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="header">
        <h3>트레인 가족의 TMB 여정</h3>
        <p>2024년 7월 19일 레우슈-트리코 고개-퐁테 캠핑장</p>
        <p>2024년 7월 20일 퐁테 캠핑장-본옴므 고개-푸르 고개-와일드 캠핑</p>
        <p>2024년 7월 21일 푸르 고개 중턱-모테산장 / 악천후로 택시 이동 - 꾸르마예르</p>
        <p>2024년 7월 22일 꾸르마예르-베네토르 대피소-몽드라삭스 능선</p>
        <p>2024년 7월 23일 꾸르마예르 - 샤모니 버스 이동</p>
        <p>2024년 7월 24일 레프하-샤모니</p>
        <p>2024년 7월 25일 레프하-라플레제르-앙덱스-락블랑</p>
        <p>2024년 7월 26일 락블랑-라플레제르-레프하-샤모니</p>
        <p>완료 누적 거리 / 총거리 : 164.5km / 4,530km</p>
    </div>

    <div id="map"></div>

    <script>
        function initMap() {
            const centerCoords = { lat: 37.3309, lng: 126.6754 };

            // 지도 생성
            const map = new google.maps.Map(document.getElementById("map"), {
                center: centerCoords,
                zoom: 10,
            });

            // Polyline 경로 생성
            const path = [
                { lat: 37.825031, lng: 126.434768 },
                { lat: 37.825067, lng: 126.434873 },
                { lat: 37.289387, lng: 126.57782 }
            ];

            const polyline = new google.maps.Polyline({
                path: path,
                geodesic: true,
                strokeColor: "#0000FF",
                strokeOpacity: 1.0,
                strokeWeight: 4,
            });

            polyline.setMap(map);

            // 마커 데이터 및 표시
            const markersData = [
                { lat: 37.747722, lng: 126.484025, memo: "서문김밥" },
                { lat: 37.636500, lng: 126.491857, memo: "홍성래특허김밥" },
                { lat: 37.596584, lng: 126.667074, memo: "파리바게트 검단2지구점" }
            ];

            markersData.forEach((data) => {
                const marker = new google.maps.Marker({
                    position: { lat: data.lat, lng: data.lng },
                    map: map,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor: "red",
                        fillOpacity: 0.8,
                        strokeColor: "white",
                        strokeWeight: 3,
                        scale: 10,
                    },
                });

                const infoWindow = new google.maps.InfoWindow({
                    content: `<div style="padding:5px; font-size:12px;">${data.memo}</div>`
                });

                marker.addListener("click", () => {
                    infoWindow.open(map, marker);
                });
            });
        }

        window.onload = initMap;
    </script>
</body>
</html>
